BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2020  18:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL\INSTALLATION\C51\BIN\BL51.EXE .\Objects\aslc.obj TO .\Objects\UltraSonic PRINT (.\Listings\UltraSonic.m51) CODE 
>> (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\aslc.obj (ASLC)
  S:\KEIL\INSTALLATION\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL\INSTALLATION\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\UltraSonic (ASLC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ASLC
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?MAIN?ASLC
            CODE    08C6H     0055H     UNIT         ?C?LIB_CODE
            CODE    091BH     0020H     UNIT         ?PR?_DELAY?ASLC
            CODE    093BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UltraSonic (ASLC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASLC



SYMBOL TABLE OF MODULE:  .\Objects\UltraSonic (ASLC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        trigpin
  D:00A0H         PUBLIC        P2
  C:091BH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        ldrout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2020  18:37:11  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:00F0H         PUBLIC        B
  B:0090H.7       PUBLIC        ldr
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        sensor1
  D:0008H         PUBLIC        distance
  B:0090H.1       PUBLIC        sensor2
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        sensor3
  B:00A0H.0       PUBLIC        load1
  B:00A0H.1       PUBLIC        load2
  B:00A0H.2       PUBLIC        load3
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        led1
  D:000AH         PUBLIC        i
  B:0090H.6       PUBLIC        led2
  B:00A0H.7       PUBLIC        echopin
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0806H         LINE#         23
  C:080CH         LINE#         24
  C:0810H         LINE#         26
  C:0812H         LINE#         27
  C:0814H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         32
  C:082FH         LINE#         33
  C:0832H         LINE#         34
  C:0835H         LINE#         35
  C:0837H         LINE#         37
  C:0837H         LINE#         74
  C:0839H         LINE#         75
  C:084CH         LINE#         76
  C:084EH         LINE#         77
  C:0851H         LINE#         78
  C:0853H         LINE#         79
  C:0856H         LINE#         80
  C:0858H         LINE#         82
  C:086FH         LINE#         83
  C:0879H         LINE#         84
  C:0887H         LINE#         85
  C:088AH         LINE#         86
  C:088CH         LINE#         89
  C:08A0H         LINE#         91
  C:08ABH         LINE#         92
  C:08ABH         LINE#         93
  C:08ADH         LINE#         94
  C:08AFH         LINE#         96
  C:08AFH         LINE#         97
  C:08B1H         LINE#         98
  C:08B1H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08BEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2020  18:37:11  PAGE 3


  C:08C1H         LINE#         106
  C:08C1H         LINE#         107
  C:08C3H         LINE#         108
  C:08C3H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:091BH         LINE#         112
  C:091BH         LINE#         113
  C:091BH         LINE#         115
  C:0925H         LINE#         116
  C:0925H         LINE#         117
  C:0933H         LINE#         118
  C:093AH         LINE#         119
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ASLC

  -------         MODULE        ?C?UIDIV
  C:08C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ASLC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E6H BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
