BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2020  08:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL\INSTALLATION\C51\BIN\BL51.EXE .\Objects\aslc.obj TO .\Objects\ASLC PRINT (.\Listings\ASLC.m51) CODE (0X0000-0X0F
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\aslc.obj (ASLC)
  S:\KEIL\INSTALLATION\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ASLC (ASLC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?ASLC
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ASLC (ASLC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASLC



SYMBOL TABLE OF MODULE:  .\Objects\ASLC (ASLC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASLC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sensor1
  B:0090H.1       PUBLIC        sensor2
  B:0090H.2       PUBLIC        sensor3
  B:00A0H.0       PUBLIC        load1
  B:00A0H.1       PUBLIC        load2
  B:00A0H.2       PUBLIC        load3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2020  08:39:17  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0806H         LINE#         12
  C:080CH         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0811H         LINE#         17
  C:0813H         LINE#         18
  C:0815H         LINE#         19
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         24
  C:081EH         LINE#         25
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  C:0823H         LINE#         29
  C:0825H         LINE#         30
  C:0827H         LINE#         31
  C:0827H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASLC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
